<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      margin-left: 40%;
    }
    .para1 {
      margin-left: 35%;
    }
    .para2 {
      word-wrap: break-word;
      margin-left: 30%;
      width: 460px;
    }
    h4 {
      display: inline;
      margin-left: 25%;
    }
    .para3 {
      display: inline;

      width: 350px;
    }
    ul {
      margin-left: 30%;
    }
    .para4 {
      display: inline;
      word-wrap: break-word;
      margin-left: 2px;
      width: 450px;
    }
    .para_last {
      margin-left: 25%;
    }
  </style>
  <body>
    <div class="container">
      <h1>Your Name</h1>
      <p class="para1">yourname@emailaddressofconvenience.com</p>
      <p class="para2">
        This web site is divided into a minimum of three areas, with a minimum
        of one of the areas having subordinate pages as well. Specifically, the
        areas are
      </p>
      <h4>1. About me.</h4>
      <p class="para3">
        This area may have subordinate pages for a fuller Curriculum Vitae or a
        résumé.
      </p>
      <br />
      <h4>2. Classes.</h4>
      <p class="para3">
        This area will have subordinate pages for four tasks due as part of the
        Tools for Information Literacy.
      </p>
      <ul>
        <li>Task 3 Markup</li>
        <li>Task 4 Spreadsheets</li>
        <li>Task 5 Relational Databases</li>
        <li>Task 6 Presentational Graphics</li>
      </ul>

      <h4>3.Interests .</h4>
      <p class="para4">
        This area may have subordinate pages for fuller explorations of personal
        interests.
      </p>
      <p class="para_last">last updated on [current date]</p>
    </div>
  </body>
</html>
