<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
  </head>
  <style>
    h1 {
      display: block;
    }
    body {
      background-color: #f4f4f4;
      margin-left: 40%;
    }
    form {
      font-family: Arial, sans-serif;

      height: 100vh;
    }
    label {
      margin-bottom: 10px;
    }
    input {
      display: block;
      margin-bottom: 20px;
      padding: 6px;
    }
    textarea {
      display: block;
      margin-bottom: 20px;
      padding: 6px;
    }
    button {
      display: block;
      padding: 6px;
      margin-left: 2px;
      width: 140px;
    }
  </style>
  <body>
    <h1>Contact Us</h1>
    <form>
      <label for="name">User name:</label>
      <input type="text" placeholder="enter user name" />
      <label for="email">Email:</label>
      <input type="email" placeholder="enter your email" />
      <label for="subject inquiry">Subject inquiry:</label>
      <input type="text" placeholder="subject inquiry" />
      <label for="mesaage">Message:</label>
      <textarea placeholder="message.."></textarea>

      <button>submit</button>
    </form>
  </body>
</html>
